const express = require("express");
describe("Water Management Test", () => {
  it("should return 2", () => {
    express.equal(
      {
        ALLOT_WATER: 2(3, ":", 7),
        ADD_GUESTS: 2,
        ADD_GUESTS: 3,
        BILL,
      },
      2400,
      " ",
      5215
    );
  });
  it("should return 9", () => {
    express.equal(
      {
        ALLOT_WATER: 3(2, ":", 1),
        ADD_GUESTS: 4,
        ADD_GUESTS: 1,
        BILL,
      },
      3000,
      " ",
      5750
    );
  });
});
